html,
body {
	background-image: url(../img/newsletter.png);
	background-size: cover;
	background-repeat: no-repeat;
	height: 100%;
}

.container {
	height: 100%;
	align-content: center;
}
/* Card start */
.card {
	height: 370px;
	margin-top: auto;
	margin-bottom: auto;
	width: 400px;
	background-color: rgba(0, 0, 0, 0.5) !important;
}

.card-header h3 {
	color: white;
}

/* form */
.input-group-prepend span {
	width: 50px;
	background-color: #881862;
	color: black;
	border: 0 !important;
}

input:focus {
	outline: 0 0 0 0 !important;
	box-shadow: 0 0 0 0 !important;
}

/* .remember {
	color: white;
}

.remember input {
	width: 20px;
	height: 20px;
	margin-left: 15px;
	margin-right: 5px;
} */

/* Btn */
.login_btn {
	color: black;
	background-color: #881862;
	width: 100px;
}

.login_btn:hover {
	color: black;
	background-color: white;
}

/* !Media Quey phone starts */
@media screen and (max-width: 414px) {
	.card {
		height: 470px;
		width: 500px;
	}
	/* Btn */
	.login_btn {
		color: #ffffff;
		width: 100%;
	}
}
/* !Media Quey phone finish */

/* !Media Quey tablet starts */
@media screen and (max-width: 768px) {
	.card {
		height: 390px;
		width: 500px;
	}
	/* Btn */
	.login_btn {
		color: #ffffff;
		width: 100%;
	}
}
/* !Media Quey tablet finish */
